events {}

http {
    # Incluye los tipos MIME para que Nginx sepa cómo servir diferentes archivos
    include /etc/nginx/mime.types;

    server {
        # Nginx escuchará en el puerto 80 del contenedor
        listen 80;

        # Esta es la parte clave para las aplicaciones de una sola página (SPA)
        location / {
            # La ruta donde se encuentran tus archivos estáticos
            root /usr/share/nginx/html;

            # El archivo por defecto que Nginx intentará servir (tu index.html)
            index index.html index.htm;
            
            # Intenta servir la URI, luego como un directorio, y si no existe
            # redirige todas las solicitudes a index.html
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}